# e-shop-v2

./: .gitignore  src.sln
src/Application/: Application.csproj  DependencyInjectionExtension.cs  note.txt
src/Application/Behavior/: AuthorizationBehaviour.cs  ExceptionBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
src/Application/Common/: ConstMessage.cs
src/Application/Common/Const/: Message.cs
src/Application/Helper/: DateTimeHelper.cs  MappingHelper.cs  SecurityHelper.cs  StringHelper.cs
src/Application/Interface/: IFactoryMethod.cs  IInterface.cs  IJwtManagement.cs  IMemoryCacheManager.cs  IPayment.cs  ISendNotification.cs  IUploadFileBySignature.cs  IUserProvider.cs
src/Application/Middleware/: ExceptionMiddlewareHandling.cs
src/Application/Models/: ErrorResponse.cs  JwtResult.cs  Pagination.cs
src/Application/Services/Test/EventHandlers/: CreatedTestEventHandler.cs
src/BlazorShared/Models/Test/: CreateTestCommand.cs
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs  CoreEntity.cs
src/Core/Entities/Identity/: User.cs
src/Core/Entities/Public/: Product.cs
src/Core/Entities/Test/: EntityBoundTest.cs  TestLevel.cs
src/Core/Events/: CreatedNewTestEvent.cs
src/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Interfaces/: IEvent.cs  IUnitOfWork.cs
src/Core/Interfaces/Repository/: IRepository.cs
src/Infrastructure/: DependencyInjectionExtension.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: CloudinaryConfig.cs  IdentityAuthentication.cs  MailSetting.cs  MemoryType.cs
src/Infrastructure/Data/: EfApplicationDbContext.cs
src/Infrastructure/Data/Configuration/: Configuration.cs
src/Infrastructure/Data/Migrations/: 20250205133454_InitDb.Designer.cs  20250205133454_InitDb.cs  EfApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeder/: DataSeeder.cs
src/Infrastructure/Repository/: TestBoundRepository.cs  UnitOfWook.cs
src/Infrastructure/Services/: Services.cs
src/Infrastructure/Services/Cloud/UploadFile/: UploadFileBySignature.cs
src/Infrastructure/Services/JWT/: JwtManagement.cs  UserProvider.cs
src/Infrastructure/Services/Memory/: MemoryCacheManager.cs
src/Infrastructure/Services/Notification/: SendNotificationByEmail.cs
src/Infrastructure/Services/Payment/: MomoPay.cs  PaymentFactory.cs  ZaloPay.cs
src/Infrastructure/Services/SlaveDbSelector/: ISlaveDbSelector.cs  SlaveDbSelector.cs
src/Web/BlazorWasm/: BlazorWasm.csproj
src/Web/BlazorWasm/Properties/: launchSettings.json
src/Web/Client-Angular/: README.md  angular.json  package-lock.json  package.json
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Controllers/Test/: TestController.cs
(+6 files in other folders)
